{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 24,
  "lineage": "42b20a38-00fa-2892-57f9-123c0b44a568",
  "outputs": {
    "instance_public_ip": {
      "value": "https://0xdb55lwp7.execute-api.ap-south-1.amazonaws.com/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "440744262749",
            "arn": "arn:aws:sts::440744262749:assumed-role/AWSReservedSSO_AWSAdministratorAccess_3e2ae974d93fccf0/sarthak.p@symplora.com",
            "id": "440744262749",
            "user_id": "AROAWNHTHXROVGKE4IKA3:sarthak.p@symplora.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "pypicloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://0xdb55lwp7.execute-api.ap-south-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:ap-south-1::/apis/0xdb55lwp7",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:ap-south-1:440744262749:0xdb55lwp7",
            "fail_on_warnings": null,
            "id": "0xdb55lwp7",
            "ip_address_type": "ipv4",
            "name": "pypicloud",
            "protocol_type": "HTTP",
            "region": "ap-south-1",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": null,
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "pypicloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "0xdb55lwp7",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "ydnmg5s",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:lambda:ap-south-1:440744262749:function:pypicloud",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "region": "ap-south-1",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.pypicloud",
            "aws_iam_role.pypicloud",
            "aws_lambda_function.pypicloud",
            "aws_secretsmanager_secret.auth",
            "aws_secretsmanager_secret.env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "pypicloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "0xdb55lwp7",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "b3mjxgr",
            "model_selection_expression": "",
            "operation_name": "",
            "region": "ap-south-1",
            "request_models": null,
            "request_parameter": [],
            "route_key": "$default",
            "route_response_selection_expression": "",
            "target": "integrations/ydnmg5s"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.pypicloud",
            "aws_apigatewayv2_integration.pypicloud",
            "aws_iam_role.pypicloud",
            "aws_lambda_function.pypicloud",
            "aws_secretsmanager_secret.auth",
            "aws_secretsmanager_secret.env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:ap-south-1:440744262749:log-group:sypi",
                "format": "$context.identity.sourceIp - - [$context.requestTime] \"$context.httpMethod $context.routeKey $context.protocol\" $context.status $context.responseLength $context.requestId $context.integrationErrorMessage"
              }
            ],
            "api_id": "0xdb55lwp7",
            "arn": "arn:aws:apigateway:ap-south-1::/apis/0xdb55lwp7/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-south-1:440744262749:0xdb55lwp7/$default",
            "id": "$default",
            "invoke_url": "https://0xdb55lwp7.execute-api.ap-south-1.amazonaws.com/",
            "name": "$default",
            "region": "ap-south-1",
            "route_settings": [],
            "stage_variables": null,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.pypicloud",
            "aws_cloudwatch_log_group.pypicloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "pypicloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-south-1:440744262749:log-group:sypi",
            "deletion_protection_enabled": false,
            "id": "sypi",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "sypi",
            "name_prefix": "",
            "region": "ap-south-1",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "DynamoPackage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-1:440744262749:table/DynamoPackage",
            "attribute": [
              {
                "name": "filename",
                "type": "S"
              },
              {
                "name": "name",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "name",
                "key_schema": [
                  {
                    "attribute_name": "name",
                    "key_type": "HASH"
                  }
                ],
                "name": "name-index",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 5,
                "warm_throughput": [],
                "write_capacity": 5
              }
            ],
            "global_table_witness": [],
            "hash_key": "filename",
            "id": "DynamoPackage",
            "import_table": [],
            "local_secondary_index": [],
            "name": "DynamoPackage",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "region": "ap-south-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "PackageSummary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-1:440744262749:table/PackageSummary",
            "attribute": [
              {
                "name": "name",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "global_table_witness": [],
            "hash_key": "name",
            "id": "PackageSummary",
            "import_table": [],
            "local_secondary_index": [],
            "name": "PackageSummary",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "region": "ap-south-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "pypicloud_dynamo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::440744262749:policy/pypicloud_dynamo",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "",
            "id": "arn:aws:iam::440744262749:policy/pypicloud_dynamo",
            "name": "pypicloud_dynamo",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:BatchGetItem\",\"dynamodb:BatchWriteItem\",\"dynamodb:ConditionCheckItem\",\"dynamodb:PutItem\",\"dynamodb:DeleteItem\",\"dynamodb:PartiQLUpdate\",\"dynamodb:Scan\",\"dynamodb:ListTagsOfResource\",\"dynamodb:Query\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteTable\",\"dynamodb:CreateTable\",\"dynamodb:PartiQLSelect\",\"dynamodb:DescribeTable\",\"dynamodb:PartiQLInsert\",\"dynamodb:GetItem\",\"dynamodb:UpdateTable\",\"dynamodb:GetRecords\",\"dynamodb:PartiQLDelete\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:ap-south-1:440744262749:table/DynamoPackage/index/*\",\"arn:aws:dynamodb:ap-south-1:440744262749:table/PackageSummary/index/*\",\"arn:aws:dynamodb:ap-south-1:440744262749:table/DynamoPackage\",\"arn:aws:dynamodb:ap-south-1:440744262749:table/PackageSummary\"],\"Sid\":\"VisualEditor0\"},{\"Action\":\"dynamodb:ListTables\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:ap-south-1:440744262749:*\",\"Sid\":\"VisualEditor1\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWNHTHXROWS5MZL7BC",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "pypicloud_rw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::440744262749:policy/pypicloud_packages_rw",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "",
            "id": "arn:aws:iam::440744262749:policy/pypicloud_packages_rw",
            "name": "pypicloud_packages_rw",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:RestoreObject\",\"s3:ListBucket\",\"s3:DeleteObject\",\"s3:GetObjectVersion\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::sypi-storage/*\",\"arn:aws:s3:::sypi-storage\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWNHTHXROX7P4GC45X",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "pypicloud_xray",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::440744262749:policy/pypicloud_xray",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "",
            "id": "arn:aws:iam::440744262749:policy/pypicloud_xray",
            "name": "pypicloud_xray",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"xray:PutTraceSegments\",\"xray:PutTelemetryRecords\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWNHTHXRO2QQ4ZO2YS",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "pypicloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::440744262749:role/service-role/pypicloud",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-19T08:36:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "pypicloud",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "pypicloud",
            "name_prefix": "",
            "path": "/service-role/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWNHTHXRO2GG3RPUM4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AWSLambdaBasicExecutionRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pypicloud/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "pypicloud"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.pypicloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "pypicloud_dynamo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pypicloud/arn:aws:iam::440744262749:policy/pypicloud_dynamo",
            "policy_arn": "arn:aws:iam::440744262749:policy/pypicloud_dynamo",
            "role": "pypicloud"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.pypicloud_dynamo",
            "aws_iam_role.pypicloud",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "pypicloud_rw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pypicloud/arn:aws:iam::440744262749:policy/pypicloud_packages_rw",
            "policy_arn": "arn:aws:iam::440744262749:policy/pypicloud_packages_rw",
            "role": "pypicloud"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.pypicloud_rw",
            "aws_iam_role.pypicloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "pypicloud_xray",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pypicloud/arn:aws:iam::440744262749:policy/pypicloud_xray",
            "policy_arn": "arn:aws:iam::440744262749:policy/pypicloud_xray",
            "role": "pypicloud"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.pypicloud_xray",
            "aws_iam_role.pypicloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "pypicloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:440744262749:function:pypicloud",
            "capacity_provider_config": [],
            "code_sha256": "PDoursPfgXmkFdsxz8AsjucBzcTaYvZQ7DIdDsy1ySU=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "AUTH_SECRET_ID": "arn:aws:secretsmanager:ap-south-1:440744262749:secret:pypicloud_auth-XW2pjf",
                  "BUCKET": "sypi-storage",
                  "BUCKET_REGION": "ap-south-1",
                  "DYNAMO_REGION": "ap-south-1",
                  "ENV_SECRET_ID": "arn:aws:secretsmanager:ap-south-1:440744262749:secret:pypicloud_env-CSvtfc",
                  "PYPICLOUD_CONF_REGION": "ap-south-1"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../out/lambda_pypicloud.zip",
            "function_name": "pypicloud",
            "handler": "lambda_function.lambda_handler",
            "id": "pypicloud",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:440744262749:function:pypicloud/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-03-19T08:37:14.337+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/pypicloud",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:ap-south-1:440744262749:function:pypicloud:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:440744262749:function:pypicloud:$LATEST/invocations",
            "region": "ap-south-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2021-11-15/functions/arn:aws:lambda:ap-south-1:440744262749:function:pypicloud/response-streaming-invocations",
            "role": "arn:aws:iam::440744262749:role/service-role/pypicloud",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "PDoursPfgXmkFdsxz8AsjucBzcTaYvZQ7DIdDsy1ySU=",
            "source_code_size": 39279003,
            "source_kms_key_arn": "",
            "tags": null,
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 180,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.pypicloud",
            "aws_secretsmanager_secret.auth",
            "aws_secretsmanager_secret.env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "pypicloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:ap-south-1:440744262749:function:pypicloud",
            "function_url_auth_type": null,
            "id": "terraform-20260319083721482400000003",
            "invoked_via_function_url": null,
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "ap-south-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-south-1:440744262749:0xdb55lwp7/*/$default",
            "statement_id": "terraform-20260319083721482400000003",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.pypicloud",
            "aws_apigatewayv2_stage.default",
            "aws_cloudwatch_log_group.pypicloud",
            "aws_iam_role.pypicloud",
            "aws_lambda_function.pypicloud",
            "aws_secretsmanager_secret.auth",
            "aws_secretsmanager_secret.env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "pypicloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::sypi-storage",
            "bucket": "sypi-storage",
            "bucket_domain_name": "sypi-storage.s3.amazonaws.com",
            "bucket_namespace": "global",
            "bucket_prefix": "",
            "bucket_region": "ap-south-1",
            "bucket_regional_domain_name": "sypi-storage.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "3afb9be9c381132110ad842e8c32fea1bf49ae9b4cb50c0700021cb6243c5722",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "sypi-storage",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "pypicloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "sypi-storage",
            "id": "sypi-storage",
            "ignore_public_acls": true,
            "region": "ap-south-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.pypicloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-south-1:440744262749:secret:pypicloud_auth-XW2pjf",
            "description": "pypicloud ACL state",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-south-1:440744262749:secret:pypicloud_auth-XW2pjf",
            "kms_key_id": "",
            "name": "pypicloud_auth",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "region": "ap-south-1",
            "replica": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-south-1:440744262749:secret:pypicloud_env-CSvtfc",
            "description": "Secret env vars for the pypicloud Lambda function",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-south-1:440744262749:secret:pypicloud_env-CSvtfc",
            "kms_key_id": "",
            "name": "pypicloud_env",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "region": "ap-south-1",
            "replica": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_policy",
      "name": "auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_policy": null,
            "id": "arn:aws:secretsmanager:ap-south-1:440744262749:secret:pypicloud_auth-XW2pjf",
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:UpdateSecret\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::440744262749:role/service-role/pypicloud\"},\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-south-1",
            "secret_arn": "arn:aws:secretsmanager:ap-south-1:440744262749:secret:pypicloud_auth-XW2pjf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.pypicloud",
            "aws_secretsmanager_secret.auth"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_policy",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_policy": null,
            "id": "arn:aws:secretsmanager:ap-south-1:440744262749:secret:pypicloud_env-CSvtfc",
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:PutSecretValue\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::440744262749:role/service-role/pypicloud\"},\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-south-1",
            "secret_arn": "arn:aws:secretsmanager:ap-south-1:440744262749:secret:pypicloud_env-CSvtfc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.pypicloud",
            "aws_secretsmanager_secret.env"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
